# android_qwen

./: .claude  .gitignore  CLAUDE.md  Plan0.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: katex.html
app/src/main/java/com/example/qwenchat/: MainActivity.kt  MainViewModel.kt  SessionStore.kt
app/src/main/java/com/example/qwenchat/download/: ModelDownloader.kt
app/src/main/java/com/example/qwenchat/ui/: ChatScreen.kt  ModelScreen.kt  SessionsScreen.kt  SettingsScreen.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/cpp/: CMakeLists.txt  ai_chat.cpp
lib/src/main/java/com/arm/aichat/: InferenceEngine.kt
lib/src/main/java/com/arm/aichat/internal/: InferenceEngineImpl.kt
